 
[1]   VITE v5.4.11  ready in 243 ms
[1] 
[1]   ➜  Local:   http://localhost:5173/
[1]   ➜  Network: http://172.31.196.3:5173/
[0] Stripe initialized successfully: {
[0]   apiVersion: '2022-11-15',
[0]   secretKeyPrefix: 'sk_test_...',
[0]   monthlyPriceId: '✓',
[0]   yearlyPriceId: '✓',
[0]   webhookConfigured: '✓'
[0] }
[0] Database connection established
[0] Database connection established
[0] API Server running at http://0.0.0.0:3001
[0] Environment: undefined
[0] [GET] / - Auth: false, User: none
[0] [GET] /assets/index-DY-GjMnx.css - Auth: false, User: none
[0] [GET] /assets/index-CfheSZND.js - Auth: false, User: none
[0] [GET] / - Auth: false, User: none
[0] [GET] /assets/index-DY-GjMnx.css - Auth: false, User: none
[0] [GET] /assets/index-CfheSZND.js - Auth: false, User: none
[0] [GET] / - Auth: false, User: none
[0] [GET] /assets/index-CfheSZND.js - Auth: false, User: none
[0] [GET] /assets/index-DY-GjMnx.css - Auth: false, User: none
[0] [GET] / - Auth: false, User: none
[0] [GET] /assets/index-CfheSZND.js - Auth: false, User: none
[0] [GET] /assets/index-DY-GjMnx.css - Auth: false, User: none
[0] [POST] /api/login - Auth: false, User: none
[0] [Session Debug] {
[0]   sessionID: 'XLZLaggfE0QT_hHVsvxX7C-1ECsyyLNs',
[0]   isAuthenticated: false,
[0]   user: null,
[0]   path: '/login'
[0] }
[0] [API] POST /login {
[0]   authenticated: false,
[0]   userId: 'none',
[0]   session: 'XLZLaggfE0QT_hHVsvxX7C-1ECsyyLNs'
[0] }
[0] [Auth] Login attempt: {
[0]   email: 'ifeoluwaodedele@gmail.com',
[0]   sessionID: 'XLZLaggfE0QT_hHVsvxX7C-1ECsyyLNs'
[0] }
[0] [GET] /api/user - Auth: false, User: none
[0] [Session Debug] {
[0]   sessionID: 'XLZLaggfE0QT_hHVsvxX7C-1ECsyyLNs',
[0]   isAuthenticated: false,
[0]   user: undefined,
[0]   path: '/user'
[0] }
[0] [API] GET /user {
[0]   authenticated: false,
[0]   userId: 'none',
[0]   session: 'XLZLaggfE0QT_hHVsvxX7C-1ECsyyLNs'
[0] }
[0] [POST] /api/login - Auth: false, User: none
[0] [Session Debug] {
[0]   sessionID: 'oK8h-N0IFNmitGxUMs4EvJ8CI4kLINIf',
[0]   isAuthenticated: false,
[0]   user: null,
[0]   path: '/login'
[0] }
[0] [API] POST /login {
[0]   authenticated: false,
[0]   userId: 'none',
[0]   session: 'oK8h-N0IFNmitGxUMs4EvJ8CI4kLINIf'
[0] }
[0] [Auth] Login attempt: {
[0]   email: 'ifeoluwaodedele@gmail.com',
[0]   sessionID: 'oK8h-N0IFNmitGxUMs4EvJ8CI4kLINIf'
[0] }
[0] [GET] /api/user - Auth: false, User: none
[0] [Session Debug] {
[0]   sessionID: 'oK8h-N0IFNmitGxUMs4EvJ8CI4kLINIf',
[0]   isAuthenticated: false,
[0]   user: undefined,
[0]   path: '/user'
[0] }
[0] [API] GET /user {
[0]   authenticated: false,
[0]   userId: 'none',
[0]   session: 'oK8h-N0IFNmitGxUMs4EvJ8CI4kLINIf'
[0] }