[0]  ERROR(TypeScript)  Output file '/home/runner/TestimonialHub/dist/db/schema.d.ts' has not been built from source file '/home/runner/TestimonialHub/db/schema.ts'.
[0]  FILE  /home/runner/TestimonialHub/client/src/components/testimonials/TestimonialForm.tsx:16:65
[0] 
[0]     14 | import { Textarea } from "@/components/ui/textarea";
[0]     15 | import { Button } from "@/components/ui/button";
[0]   > 16 | import { insertTestimonialSchema, type InsertTestimonial } from "@db/schema";
[0]        |                                                                 ^^^^^^^^^^^^
[0]     17 | import { useToast } from "@/hooks/use-toast";
[0]     18 |
[0]     19 | interface TestimonialFormProps {
[0] 
[0]  ERROR(TypeScript)  Output file '/home/runner/TestimonialHub/dist/db/schema.d.ts' has not been built from source file '/home/runner/TestimonialHub/db/schema.ts'.
[0]  FILE  /home/runner/TestimonialHub/client/src/components/testimonials/TestimonialSelection.tsx:7:34
[0] 
[0]      5 | import TestimonialCard from "./TestimonialCard";
[0]      6 | import { useUser } from "@/hooks/use-user";
[0]   >  7 | import type { Testimonial } from "@db/schema";
[0]        |                                  ^^^^^^^^^^^^
[0]      8 |
[0]      9 | interface TestimonialSelectionProps {
[0]     10 |   initialSelectedIds?: number[];
[0] 
[0]  ERROR(TypeScript)  Export declaration conflicts with exported declaration of 'ChartConfig'.
[0]  FILE  /home/runner/TestimonialHub/client/src/components/ui/chart.tsx:381:3
[0] 
[0]     379 |
[0]     380 | export type {
[0]   > 381 |   ChartConfig,
[0]         |   ^^^^^^^^^^^
[0]     382 |   TooltipPayload,
[0]     383 |   ChartTooltipContentProps,
[0]     384 |   ChartLegendContentProps,
[0] 
[0]  ERROR(TypeScript)  'React' refers to a UMD global, but the current file is a module. Consider adding an import instead.
[0]  FILE  /home/runner/TestimonialHub/client/src/components/ui/resizable.tsx:7:29
[0] 
[0]      5 | import { cn } from "@/lib/utils"
[0]      6 |
[0]   >  7 | const ResizablePanelGroup = React.forwardRef<
[0]        |                             ^^^^^
[0]      8 |   React.ElementRef<typeof ResizablePrimitive.PanelGroup>,
[0]      9 |   React.ComponentPropsWithoutRef<typeof ResizablePrimitive.PanelGroup>
[0]     10 | >(({ className, ...props }, ref) => (
[0] 
[0]  ERROR(TypeScript)  'React' refers to a UMD global, but the current file is a module. Consider adding an import instead.
[0]  FILE  /home/runner/TestimonialHub/client/src/components/ui/resizable.tsx:24:25
[0] 
[0]     22 | const ResizablePanel = ResizablePrimitive.Panel
[0]     23 |
[0]   > 24 | const ResizableHandle = React.forwardRef<
[0]        |                         ^^^^^
[0]     25 |   React.ElementRef<typeof ResizablePrimitive.PanelResizeHandle>,
[0]     26 |   React.ComponentPropsWithoutRef<typeof ResizablePrimitive.PanelResizeHandle> & {
[0]     27 |     withHandle?: boolean
[0] 
[0]  ERROR(TypeScript)  Type '{ children: false | Element | undefined; slot?: string | undefined; style?: CSSProperties | undefined; title?: string | undefined; defaultChecked?: boolean | undefined; ... 263 more ...; className: string; }' is not assignable to type 'IntrinsicAttributes & Omit<HTMLAttributes<keyof HTMLElementTagNameMap>, "id" | "onFocus" | "onBlur"> & { ...; } & { ...; }'.
[0]   Property 'ref' does not exist on type 'IntrinsicAttributes & Omit<HTMLAttributes<keyof HTMLElementTagNameMap>, "id" | "onFocus" | "onBlur"> & { ...; } & { ...; }'.
[0]  FILE  /home/runner/TestimonialHub/client/src/components/ui/resizable.tsx:31:5
[0] 
[0]     29 | >(({ className, withHandle, ...props }, ref) => (
[0]     30 |   <ResizablePrimitive.PanelResizeHandle
[0]   > 31 |     ref={ref}
[0]        |     ^^^
[0]     32 |     className={cn(
[0]     33 |       "relative flex w-px items-center justify-center bg-border after:absolute after:inset-y-0 after:left-1/2 after:w-1 after:-translate-x-1/2 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring focus-visible:ring-offset-1 data-[panel-group-direction=vertical]:h-px data-[panel-group-direction=vertical]:w-full",
[0]     34 |       className
[0] 
[0]  ERROR(TypeScript)  Output file '/home/runner/TestimonialHub/dist/db/schema.d.ts' has not been built from source file '/home/runner/TestimonialHub/db/schema.ts'.
[0]  FILE  /home/runner/TestimonialHub/client/src/hooks/use-user.ts:2:39
[0] 
[0]     1 | import { useMutation, useQuery, useQueryClient } from '@tanstack/react-query';
[0]   > 2 | import type { User, InsertUser } from "@db/schema";
[0]       |                                       ^^^^^^^^^^^^
[0]     3 |
[0]     4 | type RequestResult = {
[0]     5 |   ok: true;
[0] 
[0]  ERROR(TypeScript)  Output file '/home/runner/TestimonialHub/dist/db/schema.d.ts' has not been built from source file '/home/runner/TestimonialHub/db/schema.ts'.
[0]  FILE  /home/runner/TestimonialHub/client/src/lib/api.ts:1:35
[0] 
[0]   > 1 | import type { InsertWidget } from "@db/schema";
[0]       |                                   ^^^^^^^^^^^^
[0]     2 | import type { WidgetCustomization } from "@/components/testimonials/WidgetPreview";
[0]     3 |
[0]     4 | export async function createWidget(widget: {
[0] 
[0]  ERROR(TypeScript)  Property 'env' does not exist on type 'ImportMeta'.
[0]  FILE  /home/runner/TestimonialHub/client/src/lib/stripe.ts:7:29
[0] 
[0]      5 | export const initializeStripe = () => {
[0]      6 |   if (!stripePromise) {
[0]   >  7 |     const key = import.meta.env.VITE_STRIPE_PUBLISHABLE_KEY;
[0]        |                             ^^^
[0]      8 |     if (!key) {
[0]      9 |       console.error('Missing Stripe publishable key');
[0]     10 |       throw new Error(
[0] 
[0]  ERROR(TypeScript)  Property 'env' does not exist on type 'ImportMeta'.
[0]  FILE  /home/runner/TestimonialHub/client/src/lib/stripe.ts:22:32
[0] 
[0]     20 |       prefix: key.substring(0, 7),
[0]     21 |       isTestKey: key.startsWith('pk_test_'),
[0]   > 22 |       environment: import.meta.env.MODE
[0]        |                                ^^^
[0]     23 |     };
[0]     24 |
[0]     25 |     console.log('Stripe Configuration:', {
[0] 
[0]  ERROR(TypeScript)  Property 'env' does not exist on type 'ImportMeta'.
[0]  FILE  /home/runner/TestimonialHub/client/src/lib/stripe.ts:74:22
[0] 
[0]     72 |
[0]     73 |     // Validate environment variables
[0]   > 74 |     if (!import.meta.env.VITE_STRIPE_PUBLISHABLE_KEY?.startsWith('pk_test_')) {
[0]        |                      ^^^
[0]     75 |       throw new Error('Invalid Stripe publishable key. Must use test mode key.');
[0]     76 |     }
[0]     77 |
[0] 
[0]  ERROR(TypeScript)  Output file '/home/runner/TestimonialHub/dist/db/schema.d.ts' has not been built from source file '/home/runner/TestimonialHub/db/schema.ts'.
[0]  FILE  /home/runner/TestimonialHub/client/src/pages/DashboardPage.tsx:5:34
[0] 
[0]     3 | import { useToast } from "@/hooks/use-toast";
[0]     4 | import { useUser } from "@/hooks/use-user";
[0]   > 5 | import type { Testimonial } from "@db/schema";
[0]       |                                  ^^^^^^^^^^^^
[0]     6 | import Sidebar from "../components/dashboard/Sidebar";
[0]     7 | import Stats from "../components/dashboard/Stats";
[0]     8 | import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
[0] 
[0]  ERROR(TypeScript)  Type 'Dispatch<SetStateAction<"list" | "grid" | "carousel">>' is not assignable to type '(value: string) => void'.
[0]   Types of parameters 'value' and 'value' are incompatible.
[0]     Type 'string' is not assignable to type 'SetStateAction<"list" | "grid" | "carousel">'.
[0]  FILE  /home/runner/TestimonialHub/client/src/pages/WidgetBuilder.tsx:192:50
[0] 
[0]     190 |               <div>
[0]     191 |                 <Label>Template</Label>
[0]   > 192 |                 <Select value={selectedTemplate} onValueChange={setSelectedTemplate}>
[0]         |                                                  ^^^^^^^^^^^^^
[0]     193 |                   <SelectTrigger>
[0]     194 |                     <SelectValue />
[0]     195 |                   </SelectTrigger>
[0] 
[0] [TypeScript] Found 13 errors. Watching for file changes.