2025-01-11T18:43:08Z info: Deployment: 51a0bf2e-6f53-417c-88ba-d8547cee049d
2025-01-11T18:43:08Z info: Build: ba7b048f-8fe9-4629-9ea5-7c1097011cb0
2025-01-11T18:43:08Z info: Connecting to builder
2025-01-11T18:43:08Z info: Deployment: 51a0bf2e-6f53-417c-88ba-d8547cee049d
2025-01-11T18:43:08Z info: Build: ba7b048f-8fe9-4629-9ea5-7c1097011cb0
2025-01-11T18:43:08Z info: Connecting to builder
2025-01-11T18:43:11Z info: Builder connected
2025-01-11T18:43:12Z info: Installing packages
--> npm install


up to date, audited 434 packages in 2s

66 packages are looking for funding

  run `npm fund` for details


found 0 vulnerabilities

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.0.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
npm notice To update run: npm install -g npm@11.0.0
npm notice

2025-01-11T18:43:14Z info: Starting Build

> rest-express@1.0.0 build
> npm run build:client && npm run build:server



> rest-express@1.0.0 build:client
> cd client && vite build


vite v6.0.7 building for production...

transforming...

✓ 1785 modules transformed.

rendering chunks...

computing gzip size...

dist/index.html                   0.36 kB │ gzip:   0.25 kB

dist/assets/index-B1dWw9p-.css   60.08 kB │ gzip:  10.84 kB

dist/assets/index-CPOZarxa.js   516.07 kB │ gzip: 164.61 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 9.37s


> rest-express@1.0.0 build:server
> tsc -p tsconfig.server.json


server/stripe.ts(13,3): error TS2322: Type '"2023-10-16"' is not assignable to type '"2023-08-16"'.

server/stripe.ts(149,13): error TS2561: Object literal may only specify known properties, but 'stripe_subscription_id' does not exist in type '{ email?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; password?: string | SQL<unknown> | PgColumn<...> | undefined; ... 8 more ...; keep_me_logged_in?: boolean | ... 3 more ... | undefined; }'. Did you mean to write 'stripeSubscriptionId'?

server/stripe.ts(169,13): error TS2561: Object literal may only specify known properties, but 'stripe_subscription_id' does not exist in type '{ email?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; password?: string | SQL<unknown> | PgColumn<...> | undefined; ... 8 more ...; keep_me_logged_in?: boolean | ... 3 more ... | undefined; }'. Did you mean to write 'stripeSubscriptionId'?
