Response
HTTP status code
400 (Bad Request)
{
  "error": "Webhook error",
  "message": "No signatures found matching the expected signature for payload. Are you passing the raw request body you received from Stripe? \n\nLearn more about webhook signing and explore webhook integration examples for various frameworks at https://github.com/stripe/stripe-node#webhook-signing\n"
}
Request
{
  "id": "evt_1Qg9uqLtNDD5vVOTVbnKGgd9",
  "object": "event",
  "api_version": "2023-10-16",
  "created": 1736622012,
  "data": {
    "object": {
      "id": "cs_test_b1JSpmKowS09chcrDo7Ce17BH9oXI3DQYyn6zlv9MITrjjZ7b0hTAqPZ8J",
      "object": "checkout.session",
      "adaptive_pricing": null,
      "after_expiration": null,
      "allow_promotion_codes": true,
      "amount_subtotal": 96000,
      "amount_total": 96000,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_address_collection": "required",
      "cancel_url": "https://endorsehub.com/dashboard?payment=cancelled",
      "client_reference_id": null,
      "client_secret": null,
      "consent": null,
      "consent_collection": null,
      "created": 1736621995,
      "currency": "usd",
      "currency_conversion": null,
      "custom_fields": [
      ],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_RZIVTiHrE0al3B",
      "customer_creation": "always",
      "customer_details": {
        "address": {
          "city": "State College",
          "country": "US",
          "line1": "350 Squirrel Drive",
          "line2": "165",
          "postal_code": "16801",
          "state": "PA"
        },
        "email": "bukayoodedele@gmail.com",
        "name": "Oluwabukayomi Odedele",
        "phone": null,
        "tax_exempt": "none",
        "tax_ids": [
        ]
      },
      "customer_email": "bukayoodedele@gmail.com",
      "expires_at": 1736708395,
      "invoice": "in_1Qg9unLtNDD5vVOT8mIVfLmY",
      "invoice_creation": null,
      "livemode": false,
      "locale": null,
      "metadata": {
        "priceType": "yearly",
        "userId": "13"
      },
      "mode": "subscription",
      "payment_intent": null,
      "payment_link": null,
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "paid",
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "saved_payment_method_options": {
        "allow_redisplay_filters": [
          "always"
        ],
        "payment_method_remove": null,
        "payment_method_save": null
      },
      "setup_intent": null,
      "shipping_address_collection": null,
      "shipping_cost": null,
      "shipping_details": null,
      "shipping_options": [
      ],
      "status": "complete",
      "submit_type": null,
      "subscription": "sub_1Qg9unLtNDD5vVOTZlZI5WO1",
      "success_url": "https://endorsehub.com/dashboard?payment=success&session_id={CHECKOUT_SESSION_ID}",
      "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
      },
      "ui_mode": "hosted",
      "url": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "checkout.session.completed"
}